spring.datasource.url=jdbc:mysql://byfjuf6vvedwpdqi1wk1-mysql.services.clever-cloud.com:3306/byfjuf6vvedwpdqi1wk1?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ujz4ydfxr7ep3guo
spring.datasource.password=Czdiy9eo7iRUit10Ka0z